# data-evolutionary

./: .gitignore  README.md  pom.xml
data-cdc-kafka-flink-iceberg/: README.md  pom.xml
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/a_kafka/: JobKafka.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/b_cdc/: JobCdcPostgreSQL.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/c_flink/basico/: JobFromDataFilteryMap.java  JobTransformaciones.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/c_flink/demoyoutube/: JobDemo.java  JobDemoStreaming.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/c_flink/intermedio/batch/: JobBatch.java  JobBatchConErrorTypeErasure.java  JobBatchSolucionTypeErasureConTypeInformation.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/c_flink/intermedio/streaming/: JobStreamingInputStatusEND_OF_INPUT.java  JobStreamingInputStatusMORE_AVAILABLE.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/: README.md
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/demoyoutube/: JobDemoStreaming.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/hadoop_hdfs/batch/: JobDataStreamToIcebergToHadoopCatalogo.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/hadoop_hdfs/streaming/: JobDataStreamToIcebergToHadoopCatalogo.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/hadoop_hive/batch/: JobBatchDataStreamToIcebergToHiveCatalogo.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/hadoop_hive/streaming/: JobStreamingDataStreamToIcebergToHiveCatalogo.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/d_iceberg/minio/streaming/: JobStreamingDataStreamToIcebergToMinio.java
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/e_cdckafkaflink/: JobStreamingCDCKafkaFlink.java  README.md
data-cdc-kafka-flink-iceberg/src/main/java/com/topaya/cdckafkaflinkiceberg/utilitarios/: CreadorGenericoDeSource.java  DebeziumDeserializationPagoSchema.java  DevolverSourceConDataFake.java  DevolverSourceFunctionConDataFake.java  DevolverSourceFunctionConDataFakeDemo.java  IngestaDataHaciaTopicosKafka.java  UtilitarioPoblarDataKafka.java
data-cdc-kafka-flink-iceberg/src/main/resources/: log4j.properties
data-cdc-kafka-flink-iceberg/src/main/resources/data/: customer.avro  orders.avro  orders.parquet
data-cdc-kafka-flink-iceberg/src/main/resources/flink/: flink-conf.yaml
data-cdc-kafka-flink-iceberg/src/main/resources/model/: customer.avsc  customer_totalcount.avsc  customer_totalprice.avsc  orders.avsc  orders_enrichment.avsc
data-hadoop/: pom.xml
data-hadoop/src/main/java/com/topaya/hadoop/: HdfsWrite.java
data-hadoop/src/main/resources/: log4j.properties
data-spark/: pom.xml
infra/dockercompose/: DockerfileDatanode  DockerfileFlinkTask  DockerfileKafka  DockerfileNamenode  config  docker-compose.yml
infra/dockercompose/mysql/: mysql-init.sql
infra/dockercompose/postgres/: postgres-init.sql
