<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.topaya</groupId>
    <artifactId>oss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-hadoop</module>
        <module>data-spark</module>
        <module>data-cdc-kafka-flink-iceberg</module>
    </modules>
    <packaging>pom</packaging>
</project>